{
  "name": "framegametwitchbot_v01",
  "version": "1.0.0",
  "description": "A bot to allow Twitch.tv viewers to submit prompts to Frame Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CaperCube",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "nodemon": "^2.0.7",
    "tmi.js": "^1.7.5"
  }
}
